package rami3l/js-ffi/js

// Values
fn async_all[T](Array[() -> T!]) -> Array[T]!

let async_iterator : Symbol

fn async_run(() -> Unit) -> Unit

fn async_test(() -> Unit!) -> Unit

fn async_unwrap[T](() -> T!) -> Promise

fn async_wrap(() -> Promise) -> Value!

fn extends(Value, Value) -> Value

fn get_with_index[T](Value, Int) -> T

fn get_with_string[T](Value, String) -> T

fn get_with_symbol[T](Value, Symbol) -> T

let globalThis : Value

fn is_bool(Value) -> Bool

fn is_null(Value) -> Bool

fn is_number(Value) -> Bool

fn is_object(Value) -> Bool

fn is_string(Value) -> Bool

fn is_symbol(Value) -> Bool

fn is_undefined(Value) -> Bool

let iterator : Symbol

fn require(String, keys~ : Array[String] = ..) -> Value

fn set_with_index[T](Value, Int, T) -> Unit

fn set_with_string[T](Value, String, T) -> Unit

fn set_with_symbol[T](Value, Symbol, T) -> Unit

fn spawn_detach[T, E : Error](() -> T!E) -> Unit

fn suspend[T, E : Error](((T) -> Unit, (E) -> Unit) -> Unit) -> T!E

// Types and methods
pub type! Error_ Value
impl Error_ {
  cause(Self) -> Value?
  wrap[T](() -> Value, map_ok~ : (Value) -> T = ..) -> T!Self
}
impl Show for Error_

type Nullable[_]
impl Nullable {
  from_option[T](T?) -> Self[T]
  get_exn[T](Self[T]) -> T
  is_null[T](Self[T]) -> Bool
  null[T]() -> Self[T]
  to_option[T](Self[T]) -> T?
}

pub type Object Value
impl Object {
  extend_iter[K, V](Self, Iter[(K, V)]) -> Unit
  extend_iter2[K, V](Self, Iter2[K, V]) -> Unit
  extend_object(Self, Self) -> Self
  from_iter[K, V](Iter[(K, V)]) -> Self
  from_iter2[K, V](Iter2[K, V]) -> Self
  from_value(Value) -> Optional[Self]
  from_value_unchecked(Value) -> Self
  new() -> Self
  op_get[K, V](Self, K) -> V
  op_set[K, V](Self, K, V) -> Unit
}

type Optional[_]
impl Optional {
  from_option[T](T?) -> Self[T]
  get_exn[T](Self[T]) -> T
  is_undefined[T](Self[T]) -> Bool
  to_option[T](Self[T]) -> T?
  undefined[T]() -> Self[T]
}

pub extern type Promise
impl Promise {
  all(Array[Self]) -> Self
  new[T](() -> T!) -> Self
  unsafe_new[T](() -> T!) -> Self
  wait(Self) -> Value!
}

type Symbol
impl Symbol {
  make() -> Self
  make_with_number(Double) -> Self
  make_with_string(String) -> Self
  make_with_string_js(String) -> Self
}

type Union2[_, _]
impl Union2 {
  from0[A : Cast, B](A) -> Self[A, B]
  from1[A, B : Cast](B) -> Self[A, B]
  to0[A : Cast, B](Self[A, B]) -> A?
  to1[A, B : Cast](Self[A, B]) -> B?
}

type Union3[_, _, _]
impl Union3 {
  from0[A : Cast, B, C](A) -> Self[A, B, C]
  from1[A, B : Cast, C](B) -> Self[A, B, C]
  from2[A, B, C : Cast](C) -> Self[A, B, C]
  to0[A : Cast, B, C](Self[A, B, C]) -> A?
  to1[A, B : Cast, C](Self[A, B, C]) -> B?
  to2[A, B, C : Cast](Self[A, B, C]) -> C?
}

type Union4[_, _, _, _]
impl Union4 {
  from0[A : Cast, B, C, D](A) -> Self[A, B, C, D]
  from1[A, B : Cast, C, D](B) -> Self[A, B, C, D]
  from2[A, B, C : Cast, D](C) -> Self[A, B, C, D]
  from3[A, B, C, D : Cast](D) -> Self[A, B, C, D]
  to0[A : Cast, B, C, D](Self[A, B, C, D]) -> A?
  to1[A, B : Cast, C, D](Self[A, B, C, D]) -> B?
  to2[A, B, C : Cast, D](Self[A, B, C, D]) -> C?
  to3[A, B, C, D : Cast](Self[A, B, C, D]) -> D?
}

type Union5[_, _, _, _, _]
impl Union5 {
  from0[A : Cast, B, C, D, E](A) -> Self[A, B, C, D, E]
  from1[A, B : Cast, C, D, E](B) -> Self[A, B, C, D, E]
  from2[A, B, C : Cast, D, E](C) -> Self[A, B, C, D, E]
  from3[A, B, C, D : Cast, E](D) -> Self[A, B, C, D, E]
  from4[A, B, C, D, E : Cast](E) -> Self[A, B, C, D, E]
  to0[A : Cast, B, C, D, E](Self[A, B, C, D, E]) -> A?
  to1[A, B : Cast, C, D, E](Self[A, B, C, D, E]) -> B?
  to2[A, B, C : Cast, D, E](Self[A, B, C, D, E]) -> C?
  to3[A, B, C, D : Cast, E](Self[A, B, C, D, E]) -> D?
  to4[A, B, C, D, E : Cast](Self[A, B, C, D, E]) -> E?
}

type Union6[_, _, _, _, _, _]
impl Union6 {
  from0[A : Cast, B, C, D, E, F](A) -> Self[A, B, C, D, E, F]
  from1[A, B : Cast, C, D, E, F](B) -> Self[A, B, C, D, E, F]
  from2[A, B, C : Cast, D, E, F](C) -> Self[A, B, C, D, E, F]
  from3[A, B, C, D : Cast, E, F](D) -> Self[A, B, C, D, E, F]
  from4[A, B, C, D, E : Cast, F](E) -> Self[A, B, C, D, E, F]
  from5[A, B, C, D, E, F : Cast](F) -> Self[A, B, C, D, E, F]
  to0[A : Cast, B, C, D, E, F](Self[A, B, C, D, E, F]) -> A?
  to1[A, B : Cast, C, D, E, F](Self[A, B, C, D, E, F]) -> B?
  to2[A, B, C : Cast, D, E, F](Self[A, B, C, D, E, F]) -> C?
  to3[A, B, C, D : Cast, E, F](Self[A, B, C, D, E, F]) -> D?
  to4[A, B, C, D, E : Cast, F](Self[A, B, C, D, E, F]) -> E?
  to5[A, B, C, D, E, F : Cast](Self[A, B, C, D, E, F]) -> F?
}

type Union7[_, _, _, _, _, _, _]
impl Union7 {
  from0[A : Cast, B, C, D, E, F, G](A) -> Self[A, B, C, D, E, F, G]
  from1[A, B : Cast, C, D, E, F, G](B) -> Self[A, B, C, D, E, F, G]
  from2[A, B, C : Cast, D, E, F, G](C) -> Self[A, B, C, D, E, F, G]
  from3[A, B, C, D : Cast, E, F, G](D) -> Self[A, B, C, D, E, F, G]
  from4[A, B, C, D, E : Cast, F, G](E) -> Self[A, B, C, D, E, F, G]
  from5[A, B, C, D, E, F : Cast, G](F) -> Self[A, B, C, D, E, F, G]
  from6[A, B, C, D, E, F, G : Cast](G) -> Self[A, B, C, D, E, F, G]
  to0[A : Cast, B, C, D, E, F, G](Self[A, B, C, D, E, F, G]) -> A?
  to1[A, B : Cast, C, D, E, F, G](Self[A, B, C, D, E, F, G]) -> B?
  to2[A, B, C : Cast, D, E, F, G](Self[A, B, C, D, E, F, G]) -> C?
  to3[A, B, C, D : Cast, E, F, G](Self[A, B, C, D, E, F, G]) -> D?
  to4[A, B, C, D, E : Cast, F, G](Self[A, B, C, D, E, F, G]) -> E?
  to5[A, B, C, D, E, F : Cast, G](Self[A, B, C, D, E, F, G]) -> F?
  to6[A, B, C, D, E, F, G : Cast](Self[A, B, C, D, E, F, G]) -> G?
}

type Union8[_, _, _, _, _, _, _, _]
impl Union8 {
  from0[A : Cast, B, C, D, E, F, G, H](A) -> Self[A, B, C, D, E, F, G, H]
  from1[A, B : Cast, C, D, E, F, G, H](B) -> Self[A, B, C, D, E, F, G, H]
  from2[A, B, C : Cast, D, E, F, G, H](C) -> Self[A, B, C, D, E, F, G, H]
  from3[A, B, C, D : Cast, E, F, G, H](D) -> Self[A, B, C, D, E, F, G, H]
  from4[A, B, C, D, E : Cast, F, G, H](E) -> Self[A, B, C, D, E, F, G, H]
  from5[A, B, C, D, E, F : Cast, G, H](F) -> Self[A, B, C, D, E, F, G, H]
  from6[A, B, C, D, E, F, G : Cast, H](G) -> Self[A, B, C, D, E, F, G, H]
  from7[A, B, C, D, E, F, G, H : Cast](H) -> Self[A, B, C, D, E, F, G, H]
  to0[A : Cast, B, C, D, E, F, G, H](Self[A, B, C, D, E, F, G, H]) -> A?
  to1[A, B : Cast, C, D, E, F, G, H](Self[A, B, C, D, E, F, G, H]) -> B?
  to2[A, B, C : Cast, D, E, F, G, H](Self[A, B, C, D, E, F, G, H]) -> C?
  to3[A, B, C, D : Cast, E, F, G, H](Self[A, B, C, D, E, F, G, H]) -> D?
  to4[A, B, C, D, E : Cast, F, G, H](Self[A, B, C, D, E, F, G, H]) -> E?
  to5[A, B, C, D, E, F : Cast, G, H](Self[A, B, C, D, E, F, G, H]) -> F?
  to6[A, B, C, D, E, F, G : Cast, H](Self[A, B, C, D, E, F, G, H]) -> G?
  to7[A, B, C, D, E, F, G, H : Cast](Self[A, B, C, D, E, F, G, H]) -> H?
}

pub extern type Value
impl Value {
  apply[Arg, Result](Self, Array[Arg]) -> Result
  apply_with_index[Arg, Result](Self, Int, Array[Arg]) -> Result
  apply_with_string[Arg, Result](Self, String, Array[Arg]) -> Result
  apply_with_symbol[Arg, Result](Self, Symbol, Array[Arg]) -> Result
  cast[T](Self) -> T
  cast_from[T](T) -> Self
  extends(Self, Self) -> Self
  from_json(Json) -> Self!
  from_json_string(String) -> Self!
  get_with_index[T](Self, Int) -> T
  get_with_string[T](Self, String) -> T
  get_with_symbol[T](Self, Symbol) -> T
  is_bool(Self) -> Bool
  is_null(Self) -> Bool
  is_number(Self) -> Bool
  is_object(Self) -> Bool
  is_string(Self) -> Bool
  is_symbol(Self) -> Bool
  is_undefined(Self) -> Bool
  new[Arg, Result](Self, Array[Arg]) -> Result
  new_with_index[Arg, Result](Self, Int, Array[Arg]) -> Result
  new_with_string[Arg, Result](Self, String, Array[Arg]) -> Result
  new_with_symbol[Arg, Result](Self, Symbol, Array[Arg]) -> Result
  set_with_index[T](Self, Int, T) -> Unit
  set_with_string[T](Self, String, T) -> Unit
  set_with_symbol[T](Self, Symbol, T) -> Unit
  to_json(Self) -> Json!
  to_json_string(Self) -> String!
  to_string(Self) -> String
}
impl Show for Value
impl @moonbitlang/core/json.FromJson for Value

// Type aliases
pub typealias AsyncOp = () -> Promise

// Traits
pub(open) trait Cast {
  into(Value) -> Self?
  from(Self) -> Value
}
impl Cast for Bool
impl Cast for Int
impl Cast for Double
impl Cast for String
impl[A : Cast] Cast for Array[A]

